[Unit]
Description=LuxQuant FastAPI Backend (gunicorn + uvicorn workers)
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/luxquant-terminal/backend
EnvironmentFile=-/root/luxquant-terminal/backend/.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/root/luxquant-terminal/backend
# API request-workers must NOT run ANY background worker (cache builds, pollers,
# LISTEN loops) — those block the event loop and cause gunicorn WORKER TIMEOUT →
# all workers killed → failed logins. They run in luxquant-poller.service.
# (Requires luxquant-poller.service to be running.)
Environment=LUXQUANT_RUN_POLLERS=0
Environment=LUXQUANT_POLLER_ELIGIBLE=0

# Gunicorn arbiter (master) + uvicorn workers. Config in gunicorn_conf.py.
ExecStart=/root/luxquant-terminal/backend/venv/bin/gunicorn app.main:app -c /root/luxquant-terminal/backend/gunicorn_conf.py

# Zero-downtime rolling reload: replace workers one-by-one with fresh code.
# `systemctl reload luxquant-backend` triggers this.
ExecReload=/bin/kill -s HUP $MAINPID

# Graceful stop: SIGTERM the arbiter (drains workers), escalate only after 40s.
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=40

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
